	Sci/tech            		    Sports              
001	space               	3.713	cup                 	-3.325
002	software            	3.325	stadium             	-3.073
003	scientists          	3.203	coach               	-3.036
004	technology          	3.158	manchester          	-2.956
005	microsoft           	2.998	cricket             	-2.919
006	nasa                	2.810	nascar              	-2.767
007	internet            	2.732	nba                 	-2.713
008	computer            	2.571	olympic             	-2.698
009	researchers         	2.550	quarterback         	-2.651
010	video               	2.539	sox                 	-2.651
011	companies           	2.407	nhl                 	-2.610
012	music               	2.379	formula             	-2.599
013	intel               	2.288	olympics            	-2.595
014	wireless            	2.214	teams               	-2.485
015	evolution           	2.209	sports              	-2.461
016	earth               	2.184	miami               	-2.422
017	apple               	2.141	athletic            	-2.417
018	study               	2.115	yankees             	-2.415
019	science             	2.112	football            	-2.414
020	electronic          	2.098	baseball            	-2.390
021	online              	2.097	league              	-2.323
022	astronauts          	2.085	prix                	-2.315
023	mars                	2.071	auburn              	-2.271
024	scientific          	2.066	champion            	-2.235
025	experts             	2.061	bowl                	-2.234
026	ceo                 	2.044	tennis              	-2.203
027	research            	2.040	club                	-2.190
028	linux               	2.030	woods               	-2.187
029	helens              	1.989	athens              	-2.165
030	web                 	1.979	basketball          	-2.142
031	phones              	1.964	ford                	-2.081
032	networks            	1.960	bryant              	-2.076
033	code                	1.940	patriots            	-2.069
034	spam                	1.924	expos               	-2.060
035	birds               	1.911	kobe                	-2.041
036	xbox                	1.907	offense             	-2.034
037	species             	1.905	boxing              	-1.995
038	discovered          	1.900	pitcher             	-1.993
039	customers           	1.898	doping              	-1.990
040	ibm                 	1.897	hockey              	-1.974
041	peoplesoft          	1.895	madrid              	-1.905
042	ipod                	1.883	bonds               	-1.890
043	launch              	1.882	offensive           	-1.884
044	moon                	1.879	soccer              	-1.878
045	nintendo            	1.815	coaches             	-1.868
046	dvd                 	1.801	team                	-1.844
047	market              	1.785	jersey              	-1.816
048	astronomers         	1.784	victory             	-1.789
049	ebay                	1.757	crude               	-1.769
050	supercomputer       	1.711	philadelphia        	-1.767
051	born                	1.707	manager             	-1.767
052	presidential        	1.699	williams            	-1.748
053	uk                  	1.694	sport               	-1.741
054	scientist           	1.664	season              	-1.737
055	climate             	1.632	redskins            	-1.733
056	rocket              	1.627	mets                	-1.730
057	industry            	1.625	nfl                 	-1.719
058	spaceshipone        	1.614	championship        	-1.714
059	system              	1.611	barry               	-1.707
060	servers             	1.601	striker             	-1.699
061	pc                  	1.596	tournament          	-1.678
062	google              	1.585	college             	-1.678
063	mount               	1.582	arsenal             	-1.651
064	company             	1.568	athletics           	-1.645
065	inc                 	1.560	yards               	-1.634
066	digital             	1.557	sunday              	-1.633
067	users               	1.557	ncaa                	-1.617
068	halo                	1.554	playoff             	-1.608
069	definition          	1.545	golf                	-1.605
070	sky                 	1.525	saturday            	-1.572
071	william             	1.502	tour                	-1.571
072	washingtonpost      	1.498	ticker              	-1.567
073	technologies        	1.494	anthony             	-1.552
074	human               	1.493	racing              	-1.544
075	services            	1.486	cleveland           	-1.527
076	doctors             	1.483	singh               	-1.524
077	auto                	1.479	trophy              	-1.524
078	health              	1.433	heavyweight         	-1.521
079	x                   	1.432	coaching            	-1.503
080	design              	1.427	players             	-1.498
081	chip                	1.424	teammates           	-1.497
082	theft               	1.417	cubs                	-1.494
083	dell                	1.415	points              	-1.493
084	nobel               	1.411	hall                	-1.491
085	cyber               	1.408	jeff                	-1.488
086	infrastructure      	1.390	chelsea             	-1.476
087	sony                	1.389	ball                	-1.468
088	kennedy             	1.383	marathon            	-1.468
089	device              	1.381	gymnastics          	-1.464
090	search              	1.376	rugby               	-1.457
091	survey              	1.376	guard               	-1.453
092	endangered          	1.368	ricky               	-1.442
093	museum              	1.361	orleans             	-1.439
094	oracle              	1.356	miller              	-1.432
095	gates               	1.354	match               	-1.425
096	cell                	1.352	gary                	-1.425
097	gaming              	1.336	tigers              	-1.415
098	ship                	1.335	postseason          	-1.401
099	review              	1.327	brawl               	-1.387
100	popular             	1.325	afternoon           	-1.387
101	version             	1.324	diego               	-1.376
102	spacecraft          	1.317	liverpool           	-1.375
103	politics            	1.317	knicks              	-1.374
104	micro               	1.312	premiership         	-1.370
105	humans              	1.312	field               	-1.366
106	firefox             	1.310	giants              	-1.358
107	writes              	1.306	championships       	-1.358
108	devices             	1.301	champions           	-1.358
109	screen              	1.301	dodgers             	-1.347
110	virgin              	1.300	player              	-1.342
111	data                	1.298	notre               	-1.340
112	executives          	1.297	preseason           	-1.339
113	fi                  	1.296	dame                	-1.335
114	wired               	1.292	pedro               	-1.334
115	pcs                 	1.291	adrian              	-1.334
116	source              	1.264	finished            	-1.333
117	playstation         	1.264	zimbabwe            	-1.332
118	buying              	1.263	opponent            	-1.323
119	billion             	1.262	federer             	-1.322
120	vendor              	1.260	ny                  	-1.316
121	mp3                 	1.257	rookie              	-1.298
122	article             	1.256	usually             	-1.296
123	broadband           	1.254	chad                	-1.295
124	format              	1.252	goal                	-1.289
125	e                   	1.251	zealand             	-1.282
126	shopping            	1.247	outfielder          	-1.281
127	features            	1.247	signing             	-1.276
128	wildlife            	1.246	positive            	-1.274
129	processor           	1.246	br                  	-1.269
130	copy                	1.242	win                 	-1.265
131	enterprise          	1.241	defense             	-1.263
132	silicon             	1.239	boston              	-1.262
133	1990s               	1.237	oakland             	-1.262
134	consumer            	1.230	nets                	-1.257
135	dna                 	1.230	hamm                	-1.255
136	asia                	1.229	defensive           	-1.250
137	murder              	1.228	receiver            	-1.250
138	hp                  	1.224	defeat              	-1.249
139	bird                	1.219	speedway            	-1.239
140	amazon              	1.218	pacers              	-1.235
141	genesis             	1.216	race                	-1.231
142	windows             	1.216	anaheim             	-1.229
143	virus               	1.214	charlotte           	-1.227
144	editor              	1.213	played              	-1.226
145	nuclear             	1.213	commissioner        	-1.199
146	lt                  	1.207	pitch               	-1.198
147	viruses             	1.205	innings             	-1.190
148	department          	1.199	meters              	-1.185
149	bigley              	1.195	joe                 	-1.185
150	systems             	1.192	races               	-1.185
151	nokia               	1.186	paula               	-1.183
152	service             	1.185	medal               	-1.181
153	largest             	1.184	maria               	-1.180
154	engineer            	1.181	freshman            	-1.180
155	wi                  	1.180	play                	-1.178
156	upcoming            	1.180	injury              	-1.174
157	tropical            	1.179	angels              	-1.172
158	sa                  	1.178	yankee              	-1.164
159	independent         	1.176	agent               	-1.163
160	ziff                	1.176	pga                 	-1.162
161	weapons             	1.174	espn                	-1.161
162	region              	1.172	marion              	-1.156
163	un                  	1.171	toronto             	-1.150
164	satellite           	1.167	justin              	-1.148
165	controls            	1.161	jacksonville        	-1.145
166	mayor               	1.157	lakers              	-1.144
167	station             	1.155	cincinnati          	-1.141
168	suggest             	1.154	carter              	-1.139
169	hardware            	1.151	yesterday           	-1.139
170	hurricane           	1.150	david               	-1.138
171	divided             	1.149	demanding           	-1.134
172	telescope           	1.148	winner              	-1.134
173	java                	1.142	chiefs              	-1.133
174	plant               	1.142	pakistan            	-1.131
175	browser             	1.142	glazer              	-1.131
176	microsystems        	1.141	milan               	-1.130
177	government          	1.140	chances             	-1.128
178	criminal            	1.130	jr                  	-1.125
179	studios             	1.127	cowboys             	-1.122
180	passengers          	1.127	antonio             	-1.122
181	strategy            	1.126	smith               	-1.118
182	waves               	1.125	touchdown           	-1.115
183	solar               	1.125	stretch             	-1.114
184	businesses          	1.121	wayne               	-1.109
185	plants              	1.120	scotland            	-1.108
186	global              	1.118	breaking            	-1.107
187	desktop             	1.118	ravens              	-1.104
188	copyright           	1.116	ranked              	-1.103
189	malicious           	1.115	james               	-1.101
190	islands             	1.113	steroids            	-1.095
191	shows               	1.112	seasons             	-1.092
192	homes               	1.104	indianapolis        	-1.086
193	rock                	1.103	schilling           	-1.081
194	mission             	1.101	night               	-1.080
195	branson             	1.094	motor               	-1.079
196	security            	1.094	contract            	-1.073
197	gt                  	1.090	open                	-1.069
198	account             	1.090	arena               	-1.069
199	countries           	1.089	curt                	-1.066
200	material            	1.082	maybe               	-1.066
201	links               	1.077	rafael              	-1.065
202	corp                	1.074	diamondbacks        	-1.062
203	gear                	1.072	harry               	-1.061
204	responsible         	1.071	lleyton             	-1.060
205	advance             	1.067	bobby               	-1.058
206	capsule             	1.066	hitting             	-1.054
207	tools               	1.065	hewitt              	-1.050
208	chipmaker           	1.064	midfielder          	-1.050
209	workers             	1.063	carolina            	-1.048
210	storage             	1.062	roster              	-1.043
211	aol                 	1.060	atlanta             	-1.038
212	arctic              	1.054	camp                	-1.035
213	house               	1.047	horse               	-1.032
214	officially          	1.042	abuse               	-1.032
215	idea                	1.041	weekend             	-1.028
216	itunes              	1.040	finals              	-1.027
217	environmental       	1.039	shot                	-1.026
218	require             	1.036	de                  	-1.023
219	population          	1.036	stood               	-1.019
220	engine              	1.036	63                  	-1.016
221	film                	1.032	handed              	-1.015
222	mobile              	1.032	eagles              	-1.013
223	3g                  	1.027	newcastle           	-1.013
224	instruments         	1.025	montreal            	-1.012
225	attacks             	1.023	tim                 	-1.008
226	peak                	1.022	captain             	-1.005
227	earthquake          	1.021	guy                 	-1.002
228	spammers            	1.020	he                  	-0.994
229	consumers           	1.019	beat                	-0.993
230	application         	1.018	broke               	-0.991
231	female              	1.016	career              	-0.991
232	within              	1.015	everton             	-0.991
233	laptop              	1.015	trafford            	-0.988
234	net                 	1.012	patrick             	-0.987
235	priority            	1.012	crowd               	-0.986
236	information         	1.012	situation           	-0.983
237	computers           	1.012	roddick             	-0.982
238	explorer            	1.008	twins               	-0.982
239	onto                	1.005	2006                	-0.980
240	mozilla             	1.005	linebacker          	-0.979
241	flight              	1.004	tiger               	-0.978
242	office              	1.003	colin               	-0.972
243	giant               	1.003	els                 	-0.970
244	recorded            	1.002	cbc                 	-0.970
245	protocol            	1.002	schedule            	-0.969
246	disease             	1.001	masters             	-0.968
247	bush                	0.999	round               	-0.965
248	neck                	0.999	boss                	-0.965
249	palmone             	0.999	baseman             	-0.959
250	love                	0.998	medals              	-0.955
251	reports             	0.995	athletes            	-0.948
252	jobs                	0.995	seahawks            	-0.945
253	protection          	0.994	michigan            	-0.944
254	prize               	0.992	circuit             	-0.943
255	sites               	0.991	victories           	-0.943
256	access              	0.990	rich                	-0.941
257	prices              	0.990	defender            	-0.940
258	victim              	0.989	governing           	-0.940
259	developer           	0.981	winning             	-0.940
260	thanks              	0.981	eve                 	-0.940
261	solution            	0.980	philippines         	-0.938
262	product             	0.980	division            	-0.935
263	northern            	0.979	easy                	-0.926
264	portable            	0.979	roger               	-0.926
265	associated          	0.978	braves              	-0.925
266	products            	0.978	munich              	-0.925
267	developers          	0.973	rape                	-0.924
268	graphics            	0.971	knee                	-0.924
269	camera              	0.970	cleared             	-0.921
270	site                	0.967	85                  	-0.920
271	outsourcing         	0.959	rockets             	-0.919
272	console             	0.959	manning             	-0.918
273	person              	0.956	jim                 	-0.917
274	solutions           	0.952	teammate            	-0.917
275	amd                 	0.951	england             	-0.912
276	cisco               	0.951	draw                	-0.911
277	flat                	0.951	graeme              	-0.910
278	lawsuits            	0.950	test                	-0.908
279	contractor          	0.950	ron                 	-0.905
280	cold                	0.949	dallas              	-0.905
281	yahoo               	0.943	oklahoma            	-0.904
282	apparent            	0.942	bob                 	-0.903
283	santa               	0.941	malcolm             	-0.901
284	models              	0.940	convoy              	-0.900
285	hurricanes          	0.938	derek               	-0.898
286	worldwide           	0.937	york                	-0.897
287	com                 	0.932	packers             	-0.896
288	witness             	0.931	matches             	-0.895
289	vaccine             	0.931	andy                	-0.895
290	pentagon            	0.931	uefa                	-0.895
291	evidence            	0.926	jets                	-0.894
292	group               	0.926	retirement          	-0.891
293	voters              	0.924	killed              	-0.890
294	stem                	0.922	jackson             	-0.889
295	venture             	0.921	his                 	-0.888
296	claims              	0.920	sign                	-0.887
297	trip                	0.920	shanghai            	-0.887
298	plus                	0.920	brazilian           	-0.887
299	carrier             	0.919	connecticut         	-0.882
300	2007                	0.919	qualifying          	-0.880